asf_0:$1$EPq/0.m6$3ObcjEmyn8tWRxbwcQ5Vq.:13812:0:99999:7:::
asf_1:$1$AWq/0.m6$a1eTuQ3uWX/IrfANrJZs41:13812:0:99999:7:::
asf_2:$1$5dq/0.m6$5IyV3v0Sh54Eeg3sHphKu1:13812:0:99999:7:::
asf_3:$1$jBL/4IeN$lmimnOLK6smYtED4s.WPu1:13864:0:99999:7:::
asf_4:$1$zMP/YFeN$5NEU59UFzS9TLfH6y0h4c.:13864:0:99999:7:::
asf_5:$1$vxq/0.m6$coZxJAnKjvPCeZatEuCzz/:13812:0:99999:7:::
asf_6:$1$q2r/0.m6$KpXxQBN8VzafXoQNuH6Dg0:13812:0:99999:7:::
asf_7:$1$n9r/0.m6$1mhHfSKNLv3mS4OZ03ww3.:13812:0:99999:7:::
asf_8:$1$K73/mBeN$Gx35bBSrEIpzP19aCcIvi/:13864:0:99999:7:::
asf_9:$1$zqlLDeN5$.ClrEylhXSghLSsV01fv8/:13864:0:99999:7:::
asf_10:$1$cUr/0.m6$JIHXmgHkMPaVJX4Mf0Uvo/:13812:0:99999:7:::
asf_11:$1$Zbr/0.m6$X9/g/WNLIS5C8Zj8IAFyy0:13812:0:99999:7:::
asf_12:$1$Zir/GQo6$nbgjJ46xQnZICSm9Jl7JE.:13812:0:99999:7:::
asf_13:$1$1391fDeN$/ZTXUGDJibzloGf2gcWak1:13864:0:99999:7:::
asf_14:$1$Qwr/GQo6$EB4neVFj7QOpEO2yWXuPr1:13812:0:99999:7:::
asf_15:$1$L1s/GQo6$fjZNAzrONccB9eEEfsfjt.:13812:0:99999:7:::
asf_16:$1$F8s/GQo6$P49T4AdzapSDIXLMj2qkj1:13812:0:99999:7:::
asf_17:$1$AFs/GQo6$qo54Dtoq5s3vaiQCXz3yL1:13812:0:99999:7:::
asf_18:$1$5Ms/GQo6$Pijh/M0eLgjbY0hM79Evx1:13812:0:99999:7:::
asf_19:$1$0Ts/GQo6$3akiW.ykn5in37I8pg9271:13812:0:99999:7:::
asf_20:$1$zZs/GQo6$G7Z9psHTzTDlrJQmwcPWP0:13812:0:99999:7:::
asf_21:$1$zgs/GQo6$/IKVxYEVqcde/oZXgVTfN1:13812:0:99999:7:::
asf_22:$1$xns/GQo6$5qhMC2B8YUB3fvTROPQD/1:13812:0:99999:7:::
asf_23:$1$8y31HSfN$y/Ss.Wun8k3MmAu7Jde8W0:13864:0:99999:7:::
asf_24:$1$r/t/GQo6$WPXYFLP0xKXWeq2nqB17P/:13812:0:99999:7:::
asf_25:$1$jxTOcLL5$K.c9mEuq6etuuAgWXDUcb0:13857:0:99999:7:::
asf_26:$1$mDt/GQo6$bpXyL9.wo0pLuVcl.BbPs0:13812:0:99999:7:::
asf_27:$1$kKt/GQo6$wU0tFXAbaBmX9Rebj9nLt0:13812:0:99999:7:::
asf_28:$1$iRt/GQo6$cMhUQ0fUFT8Na06T2KgjQ.:13812:0:99999:7:::
asf_29:$1$fYt/GQo6$abO/WRLoBchk7CreNWVUn1:13812:0:99999:7:::
asf_30:$1$iDSQnfN5$cgXJcr0uxjgl4CDWS9t0L/:13864:0:99999:7:::
asf_31:$1$c.A1YOfN$Iz7EjoBmTIYAtEXnsu4wv0:13864:0:99999:7:::
asf_32:$1$btt/GQo6$vT9E.ID/gFvYxttTG3uhe/:13812:0:99999:7:::
asf_33:$1$Z.u/GQo6$P5c4Wvfin5.ygmyKxsrmQ0:13812:0:99999:7:::
asf_34:$1$X5u/GQo6$N1KBRxvYe1obKUSqFC.xQ.:13812:0:99999:7:::
asf_35:$1$JWG/LiPL$0SRbOYOwPQExv2NKVJYAG.:13857:0:99999:7:::
asf_36:$1$qtd0hZLL$XPC6tTD9.6/CZswKfPI7k.:13857:0:99999:7:::
asf_37:$1$SQu/GQo6$V0RiRb6RjR.4ooYZ/r4JZ.:13812:0:99999:7:::
asf_38:$1$RXu/GQo6$xf6X9ZDakg0IVU34GlRkq/:13812:0:99999:7:::
asf_39:$1$Reu/Wsq6$JvV6xFEVpAIth4ETkT4vm.:13812:0:99999:7:::
asf_40:$1$Qlu/Wsq6$oZNmG/iEhdglhkV8yYIJd/:13812:0:99999:7:::
asf_41:$1$Psu/Wsq6$HjhK.6aU6SEF4ijO4fxZ11:13812:0:99999:7:::
asf_42:$1$pX81w/KO$pX..e4bqiKZox4lebgSYg.:13866:0:99999:7:::
asf_43:$1$/0f1m3KO$lpSOqYgH1pcWP5u1RjlAl1:13866:0:99999:7:::
asf_44:$1$7wR.4KO5$dx9/sWXEPIk0DN0tgdzf0/:13866:0:99999:7:::
asf_45:$1$HkZ0N7KO$/p..mxh1cR1/tlzQAqQyO/:13866:0:99999:7:::
asf_46:$1$URh/i1KO$C5HWTn3C9Ywr8Yju4TSpr.:13866:0:99999:7:::
asf_47:$1$iSx0g/KO$ikPboQT7d9NRppq.zSHeW.:13866:0:99999:7:::
asf_48:$1$Jdv/Wsq6$rnzmJERPnD3XWXX5di8V4.:13812:0:99999:7:::
asf_49:$1$Hkv/Wsq6$.wi4blpG7y0ztO.MAUi8G1:13812:0:99999:7:::
asf_50:$1$tarP4KO5$2dz8PpmoP9zO59BsXYCzg.:13866:0:99999:7:::
asf_51:$1$ksLU.KO5$90C7z0DyC/lFuP4RmisIq1:13866:0:99999:7:::
asf_52:$1$MnSlyJO5$rW9uDDwu2WiV/0IurKhMv0:13866:0:99999:7:::
asf_53:$1$9Aw/Wsq6$qDvyPG3avsIYIY5jgd8wp0:13812:0:99999:7:::
asf_54:$1$7Hw/Wsq6$7VXkMNbCDOgS5MY4/4FAu/:13812:0:99999:7:::
asf_55:$1$6Ow/Wsq6$gHPg4XzAh5HXfHj/Fbzay/:13812:0:99999:7:::
asf_56:$1$4Vw/Wsq6$GXNcWlvlvWH.ghwV2pI0t/:13812:0:99999:7:::
asf_57:$1$3cw/mIt6$CZ0zcBfUHOP7fpzAtpxpL.:13812:0:99999:7:::
asf_58:$1$1jw/mIt6$dzCXn2fAg5Rso8ltDdM2a1:13812:0:99999:7:::
asf_59:$1$0qw/mIt6$vtucYpm21sUtAbJ4jh8xE/:13812:0:99999:7:::
asf_60:$1$/xw/mIt6$6tJaBL4mxPhxnAGJPgX810:13812:0:99999:7:::
asf_61:$1$z1x/mIt6$AwTSj2liINnR2TuCp5LK60:13812:0:99999:7:::
asf_62:$1$y8x/mIt6$GkzF.OBV5sscaTh7M0W/b1:13812:0:99999:7:::
asf_63:$1$xFx/mIt6$1AKviD/p.cJQ0DbptYxHv0:13812:0:99999:7:::
asf_64:$1$wMx/mIt6$O1fCeVqdUDsi7UJsL0AWH.:13812:0:99999:7:::
asf_65:$1$vTx/mIt6$Y5paIhX.XbNX04SVK6rdr1:13812:0:99999:7:::
asf_66:$1$wax/mIt6$P5v0Cy3Ex8fo0rGt7eDUG.:13812:0:99999:7:::
asf_67:$1$vhx/mIt6$gJA/jHLKZkejkgitoHmS8/:13812:0:99999:7:::
asf_68:$1$uox/mIt6$t.eUCrteNi8YcJadMYz.4/:13812:0:99999:7:::
asf_69:$1$uvx/mIt6$Rmvn9LDYkkXMIsJuTOJ8b0:13812:0:99999:7:::
asf_70:$1$s0y/mIt6$DVzfdfyrSwInf4/r5dlpN1:13812:0:99999:7:::
asf_71:$1$r7y/mIt6$sIrjIKEkq9Qt9gphSnzM9.:13812:0:99999:7:::
asf_72:$1$rEy/mIt6$LFyvvgMV20VvEwHU.abW7/:13812:0:99999:7:::
asf_73:$1$qLy/mIt6$ZvtYIR0.Jyyjv70Ck8yll.:13812:0:99999:7:::
asf_74:$1$qSy/mIt6$6CVSVIn6l4P4ALtMXdIt00:13812:0:99999:7:::
asf_75:$1$sZy/mIt6$5jtBlhxfOEsRHu6vqOoSA.:13812:0:99999:7:::
asf_76:$1$qgy/mIt6$4tmR9lHtYMAFFfbXkcult0:13812:0:99999:7:::
asf_77:$1$qny/mIt6$gJxcTq5sFOL3sfyNhUsZu/:13812:0:99999:7:::
asf_78:$1$quy/mIt6$webIMcN86/dHIQ6Lfhp3j0:13812:0:99999:7:::
asf_79:$1$q/z/mIt6$1IHzt/Avs4VYjeB6Q/cLO1:13812:0:99999:7:::
asf_80:$1$r6z/mIt6$BFSTmKCRAHW9Nwuxph.yO.:13812:0:99999:7:::
asf_81:$1$rDz/mIt6$Va/11avi2ZiEt5KbvTsat/:13812:0:99999:7:::
asf_82:$1$rKz/mIt6$tUK0VQjnHjbOzGjU5NJEP0:13812:0:99999:7:::
asf_83:$1$9E6eqfN5$pycyJWcuNN6DDkQbiwXuo/:13864:0:99999:7:::
asf_84:$1$tYz/0lv6$WDWy/3aN2QDnoj1Y4IduJ/:13812:0:99999:7:::
asf_85:$1$tfz/0lv6$z2c/AYnSEu69EIhy9QHTI.:13812:0:99999:7:::
asf_86:$1$umz/0lv6$ANSHeQLAHXEPzP3gS0PsS0:13812:0:99999:7:::
asf_87:$1$utz/0lv6$T9T4eNJP8OE2lVESseNYB0:13812:0:99999:7:::
asf_88:$1$v..00lv6$tHFcmCnnuRxwwEyUSehIM.:13812:0:99999:7:::
asf_89:$1$w5.00lv6$BZHNObYzn0QESpHdr48K61:13812:0:99999:7:::
asf_90:$1$wC.00lv6$q6XsT8CZ8hP2TyTT4CFmg/:13812:0:99999:7:::
asf_91:$1$xJ.00lv6$LVbA9liZHBmy769NJ0dDe0:13812:0:99999:7:::
asf_92:$1$yQ.00lv6$Dr9qQJsIfFaNCkYiKcU9y.:13812:0:99999:7:::
asf_93:$1$0Y.00lv6$d4Eqv4o.TJa/h7ptWdbOl1:13812:0:99999:7:::
asf_94:$1$3f.00lv6$LMrxmldApBU7iJeaASw4B.:13812:0:99999:7:::
asf_95:$1$7m.00lv6$b.VktY2Cyz8LW6HU9fTV50:13812:0:99999:7:::
asf_96:$1$Bt.00lv6$MYWKInNBI2vAHN8tWmgPn1:13812:0:99999:7:::
asf_97:$1$F./00lv6$FqvgxuHhvAuVYzKmJFNk20:13812:0:99999:7:::
asf_98:$1$M5/00lv6$tTP8EB8wz1Y1bv.lfxT8G/:13812:0:99999:7:::
asf_99:$1$SC/00lv6$KBwhECTNThWbsv5VYs55k/:13812:0:99999:7:::
asf_100:$1$YJ/00lv6$/EZVtZNf4aHuwQL/osJv/0:13812:0:99999:7:::
asf_101:$1$dQ/00lv6$T6zTeU6ftO1ypcqSrQnqm0:13812:0:99999:7:::
asf_102:$1$kX/0GBy6$9DlDFtpZaTBqL9i2hoqAg1:13812:0:99999:7:::
asf_103:$1$oe/0GBy6$HrunPxqdwu5TwHA1gwex70:13812:0:99999:7:::
asf_104:$1$ul/0GBy6$j0MHEPOOucc74fo5Tgxf//:13812:0:99999:7:::
asf_105:$1$.t/0GBy6$HgRzdu4TNo0mvWdU5Kmm1.:13812:0:99999:7:::
asf_106:$1$4.00GBy6$w9eaS/LpUphfFo26/fesd/:13812:0:99999:7:::
asf_107:$1$A500GBy6$xKeMFKtKdsQic0wuIu1Uz1:13812:0:99999:7:::
asf_108:$1$GC00GBy6$7QtG.S02nlxGlT.uagA2L.:13812:0:99999:7:::
asf_109:$1$MJ00GBy6$9lHYzdy8B/.yhZmtUWDYF.:13812:0:99999:7:::
asf_110:$1$SQ00GBy6$4hTZZPKFX1o/j.V2vDuvy.:13812:0:99999:7:::
asf_111:$1$aX00GBy6$cQgiPGJI8BqpCZl/WD7u7/:13812:0:99999:7:::
asf_112:$1$ge00GBy6$KvuKL.UkPzhc2a4tnP1Gk1:13812:0:99999:7:::
asf_113:$1$ml00GBy6$by.orPa2kxvSJb4Xh.ZUY1:13812:0:99999:7:::
asf_114:$1$ss00GBy6$H4e.6EO/1h6oHPoctRJMY1:13812:0:99999:7:::
asf_115:$1$yz00GBy6$4vuC6RirS9.CV8zKFB40K1:13812:0:99999:7:::
asf_116:$1$2510GBy6$qQhvDgeV6UtG.u8luhQsN/:13812:0:99999:7:::
asf_117:$1$9C10GBy6$UF3wlwML48/PePrtbgVn0.:13812:0:99999:7:::
asf_118:$1$FJ10GBy6$TO13f0Z8R4fTz0oOqrw8M.:13812:0:99999:7:::
asf_119:$1$NQ10GBy6$msUKuBbcwjcV.pJmLZnyo/:13812:0:99999:7:::
asf_120:$1$mcZ1qcfN$t5mK76CxKBQomRk5fNPGt.:13864:0:99999:7:::
asf_121:$1$be10GBy6$UfO4M2XnAveAt1ofp6/dP1:13812:0:99999:7:::
asf_122:$1$gl10GBy6$Vugnjg00xb38HI534DDAq1:13812:0:99999:7:::
asf_123:$1$ks10GBy6$3VBql61nzdvIDOhKM2M4v.:13812:0:99999:7:::
asf_124:$1$oz10GBy6$kNARSXsC60j/k5RYnP/Qg.:13812:0:99999:7:::
asf_125:$1$s420GBy6$uVsoTO.pKCQK8.fYw274p1:13812:0:99999:7:::
asf_126:$1$xB20GBy6$6.zniGXZ4YsE28I3rhCOM1:13812:0:99999:7:::
asf_127:$1$/J20GBy6$OStj2Au.j.CoaPSPFA6gz.:13812:0:99999:7:::
asf_128:$1$6Q20Wd.7$IIrT3Mu4BVKymPsy6k1pN1:13812:0:99999:7:::
asf_129:$1$BX20Wd.7$i3ES6hSa7LSS5h.UZ4nz1.:13812:0:99999:7:::
asf_130:$1$Ge20Wd.7$gCYRuPhuK/zGE5OT1WyCr1:13812:0:99999:7:::
asf_131:$1$Nl20Wd.7$qiQGgBlWYDXn6/8Bsjh.E1:13812:0:99999:7:::
asf_132:$1$Rs20Wd.7$1UR3DaQrUzAbdpf6T0JCD1:13812:0:99999:7:::
asf_133:$1$Uz20Wd.7$gnRpH5swggtDQXuF9CKsF1:13812:0:99999:7:::
asf_134:$1$X430Wd.7$rG8yDgcEz8owcgXdQW85M1:13812:0:99999:7:::
asf_135:$1$aB30Wd.7$EZGWUQHcOwTboQlLaIk8q0:13812:0:99999:7:::
asf_136:$1$dI30Wd.7$v/Ifc7LMhl7.Mo0x3LbMZ/:13812:0:99999:7:::
asf_137:$1$iP30Wd.7$gzGYnyvX0S3oNZ21MbyuK.:13812:0:99999:7:::
asf_138:$1$lW30Wd.7$9GyivQevQXW0JfbisvL3k/:13812:0:99999:7:::
asf_139:$1$od30Wd.7$FdafHWsaOCnIpb/VDJxAq0:13812:0:99999:7:::
asf_140:$1$sk30Wd.7$ms15WoAxm2lD0DhThsOuZ/:13812:0:99999:7:::
asf_141:$1$xr30Wd.7$6YQ8jZZkXU3EGF5c3HCf21:13812:0:99999:7:::
asf_142:$1$.z30Wd.7$of0XibGO.JkxCfWjDIT661:13812:0:99999:7:::
asf_143:$1$1440Wd.7$usjLh9n04CfI5jED4pjfI1:13812:0:99999:7:::
asf_144:$1$5B40Wd.7$6VMYCP00vizWVWPnkv/FF.:13812:0:99999:7:::
asf_145:$1$8I40Wd.7$gJiGn07sEpHYT83Wn5H2x/:13812:0:99999:7:::
asf_146:$1$EP40m317$.8bEz1icgIXekrYICRxrX.:13812:0:99999:7:::
asf_147:$1$HW40m317$B7SvulgBVLpTCW9/ajggC0:13812:0:99999:7:::
asf_148:$1$Md40m317$RIqSh/YD45Jmy3diX9vxy1:13812:0:99999:7:::
asf_149:$1$Qk40m317$LIbnVha.niVGmN24oS8Hl1:13812:0:99999:7:::
asf_150:$1$kbwJefN5$jahT.THfeKvAQpEqfsFy6/:13864:0:99999:7:::
asf_151:$1$Zy40m317$Q4GComTPwdX8jGJPklo1R.:13812:0:99999:7:::
asf_152:$1$d350m317$r9gnCcQALH.tuwkAZKCzc.:13812:0:99999:7:::
asf_153:$1$hA50m317$SqOziHNDs9E1K4BU3voV8/:13812:0:99999:7:::
asf_154:$1$lH50m317$PAEewTDgDGBq9zM8dLejd.:13812:0:99999:7:::
asf_155:$1$rO50m317$wkyKJDf/aeQJtVGiu83Ta.:13812:0:99999:7:::
asf_156:$1$wV50m317$BWDIzisDrE3ozOCiVTAVS1:13812:0:99999:7:::
asf_157:$1$/d50m317$cc1pN8lpuYHh/KImED7G91:13812:0:99999:7:::
asf_158:$1$4k50m317$CFaAgQe7ZU9D6QH1875.m1:13812:0:99999:7:::
asf_159:$1$9r50m317$8UtTKYMjvqkKVdxkytbhJ0:13812:0:99999:7:::
asf_160:$1$Ey50m317$lRBAW/kThWoGuxABvOGUI/:13812:0:99999:7:::
asf_161:$1$I360m317$6U34nDrrTn74.XwhiYjEv0:13812:0:99999:7:::
asf_162:$1$NA60m317$67U360a9uo8BXzr8EEulg0:13812:0:99999:7:::
asf_163:$1$RH60m317$TrhmRqaWLLiDsHH.i.kru0:13812:0:99999:7:::
asf_164:$1$YO60m317$PjQpjQrnDDgxwnyZuVpC1.:13812:0:99999:7:::
asf_165:$1$dV60m317$eFvqaxWZgLXy7bUh4KiQ60:13812:0:99999:7:::
asf_166:$1$ic60m317$i78vRUMN619Xl/w4/PuLr0:13812:0:99999:7:::
asf_167:$1$nj60m317$3lP/u0avYUpL0aMDXSMsG.:13812:0:99999:7:::
asf_168:$1$tq60m317$r2ArX1IVI6VpytpxYJsni1:13812:0:99999:7:::
asf_169:$1$yx60m317$nJRI4hozncbxMCNR8ue94.:13812:0:99999:7:::
asf_170:$1$1370m317$yNP8pkt5Cb7S75i6CwJb6.:13812:0:99999:7:::
asf_171:$1$7A70m317$N0w5xNRvXx6gqUtt7bo380:13812:0:99999:7:::
asf_172:$1$FH700W37$m0aV6C1DITlR0aeTe3zRZ/:13812:0:99999:7:::
asf_173:$1$LO700W37$tW0BKTRe.uxPixTirZHCL0:13812:0:99999:7:::
asf_174:$1$RV700W37$cDsCXkg3utlyO7p1FjVLU0:13812:0:99999:7:::
asf_175:$1$Wc700W37$fbzL5j7uRIdLHd/xJnbQW0:13812:0:99999:7:::
asf_176:$1$cj700W37$67XFWJcqpMOSsmOXnmZ4F0:13812:0:99999:7:::
asf_177:$1$fq700W37$nVlaMUGikRWLs9s1mbJZO0:13812:0:99999:7:::
asf_178:$1$jx700W37$dHnhaFSP9olZwCSNoLBIZ0:13812:0:99999:7:::
asf_179:$1$m2800W37$oxAO56Vbg6.Z7SrBhwyYO0:13812:0:99999:7:::
asf_180:$1$q9800W37$iGZzKCIbJL8vkIDo8p8gO1:13812:0:99999:7:::
asf_181:$1$vG800W37$.1BlGUhFJenaGxa8KCFq//:13812:0:99999:7:::
asf_182:$1$/O800W37$y3ghLErXUoVJR83P1mGyX1:13812:0:99999:7:::
asf_183:$1$5V800W37$sia2pibhjSKLdqfzVczV1/:13812:0:99999:7:::
asf_184:$1$Ac800W37$UQKvGmG2b5Smqe5sTV/Qp/:13812:0:99999:7:::
asf_185:$1$Fj800W37$OU/Y2URjPBgipIUcdqzpD.:13812:0:99999:7:::
asf_186:$1$Kq800W37$nM7L5CvtMBODKyqdb8IKp/:13812:0:99999:7:::
asf_187:$1$Px800W37$rfzwaQTJyaZqwmnrVOhJ11:13812:0:99999:7:::
asf_188:$1$V2900W37$AlB9F0xs.ciC5HiZTFTo7/:13812:0:99999:7:::
asf_189:$1$a9900W37$z83jPkiXQoWNBObmMqmmW.:13812:0:99999:7:::
asf_190:$1$iG90Gy57$4lGSDJux4vnJh1XlSlXtY.:13812:0:99999:7:::
asf_191:$1$nN90Gy57$pTKxoQ6oRkVLoqC2LjKP..:13812:0:99999:7:::
asf_192:$1$tU90Gy57$4Rr8HJEK9MwPXr2z9ON171:13812:0:99999:7:::
asf_193:$1$yb90Gy57$Exc2N47UvVktH4RKLKeV2.:13812:0:99999:7:::
asf_194:$1$2j90Gy57$SnATTbhSl0zs49LVnpzNc0:13812:0:99999:7:::
asf_195:$1$7q90Gy57$PmkN9W60El9f7Qo5Una7r1:13812:0:99999:7:::
asf_196:$1$Dx90Gy57$YgR77hvgtffjObR7ckOpo.:13812:0:99999:7:::
asf_197:$1$J2A0Gy57$cMdVEMSYabFZUAyM22j1O1:13812:0:99999:7:::
asf_198:$1$Q9A0Gy57$RFGSQifofZu81b3sEfrd/0:13812:0:99999:7:::
asf_199:$1$YGA0Gy57$licTj5XvifRDmg5pnXzxF.:13812:0:99999:7:::
asf_200:$1$eNA0Gy57$rBoxgX2fS4EkqXKLcvwpJ/:13812:0:99999:7:::
